# U-Receipts

./: Hackathon_KCLMS.sln  README.txt
Hackathon_KCLMS/: Hackathon_KCLMS.csproj  Program.cs  Startup.cs  appsettings.json
Hackathon_KCLMS/Areas/Identity/: IdentityHostingStartup.cs
Hackathon_KCLMS/Controllers/: AccountController.cs  HomeController.cs  OrderManagementController.cs  OrdersController.cs
Hackathon_KCLMS/Helpers/: Constants.cs  EmailSender.cs  HashingService.cs  IdentityService.cs
Hackathon_KCLMS/Migrations/: 20210827130359_AddIdentity.Designer.cs  20210827130359_AddIdentity.cs  20210827133919_AddModels.Designer.cs  20210827133919_AddModels.cs  20210827140624_AddStoreIdToUser.Designer.cs  20210827140624_AddStoreIdToUser.cs  20210827141733_AddNameToUser.Designer.cs  20210827141733_AddNameToUser.cs  20210827160815_AddModelsToDbContesxt.Designer.cs  20210827160815_AddModelsToDbContesxt.cs  20210827161744_AddCardName.Designer.cs  20210827161744_AddCardName.cs  20210827163500_AddUserIdToBankCard.Designer.cs  20210827163500_AddUserIdToBankCard.cs  20210827181443_RemoveFromProduct.Designer.cs  20210827181443_RemoveFromProduct.cs  ApplicationDbContextModelSnapshot.cs
Hackathon_KCLMS/Models/: Address.cs  BankCardLink.cs  CreateOrderModel.cs  ErrorViewModel.cs  OrderHeader.cs  OrderProduct.cs  Product.cs  Store.cs
Hackathon_KCLMS/Properties/: launchSettings.json
Hackathon_KCLMS/ViewModels/Account/: InsertCardVM.cs  ManageCardsVM.cs  RegisterStoreVM.cs
Hackathon_KCLMS/ViewModels/Orders/: DetailVM.cs  IndexVM.cs
Hackathon_KCLMS/Views/: _ViewImports.cshtml
(+65 files in other folders)
